@import 'variables';

// tables
.edit, .config {
    margin-bottom: 20px;

    .btn {
        margin: 10px;
    }

    .top {
        border-top: 1px solid @light-border-color;
    }

    .table-header {
        display: flex;
        justify-content: space-between;
        background-color: @primary-color-light;
        border-bottom: 1px solid @light-border-color;
    
        h2 {
            font-size: 24px;
            color: @primary-color;
            margin: 10px;
        }
    }
}

// edit only
.edit .tables {
    overflow: auto;
    max-height: calc(100vh - 200px);
    margin: 10px 0 15px;
    text-align: center;
}

// config only
.config {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;

    .teachers, .classes {
        width: 50%;
        margin: 10px;
        border: 1px solid @border-color;
        overflow: auto;
        max-height: calc(100vh - 200px);
    }
}