@import 'variables';

.home {
    height: 100%;

    .tables {
        overflow: auto;
        max-height: calc(100% - 71.14px);
        margin: 10px 0 15px;
        text-align: center;
    
        .top {
            border-top: 1px solid @light-border-color;
        }
    }
    
    .table-header {
        display: flex;
        justify-content: center;
        background-color: @primary-color-light;
        border-bottom: 1px solid @light-border-color;
    
        h2 {
            font-size: 24px;
            color: @primary-color;
            margin: 10px;
        }
    }
}

// phones
@media only screen and (max-width: 720px) {
    .home {
        .tables {
            border-top: 1px solid #F0F0F0;
            max-height: calc(100% - 60.14px);
            margin: 0;
        }

        .substitute-table {
            overflow: auto;
            .table-wrapper {
                width: 750px;
            }
        }
    }

    // magnify filter dropdown
    .ant-table-filter-dropdown {
        transform: scale(1.2);
        transform-origin: top right;
        .ant-btn-sm {
            transform: scale(1.1);
        }
    }
}