@import 'variables';

.App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

// highlited row in substitute table
.highlited-row {
    td {
        background-color: #fffdaf !important;
    }

    .ant-table-cell-row-hover {
        background-color: darken(#fffdaf, 7%) !important;
    }
}

// removes table border radius
.ant-table-wrapper {
    background-color: #FAFAFA;
}

// scrollbar
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #fff;
}

::-webkit-scrollbar-thumb {
	background: #F1F1F1;
}

::-webkit-scrollbar-thumb:hover {
	background: #ddd;
}

@media only screen and (max-width: 720px) {
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background: #ddd;
    }
}